apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.indexCapability.pvc.name }}
spec:
  accessModes: 
    {{- toYaml .Values.indexCapability.pvc.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.indexCapability.pvc.storage }}
