apiVersion: v1
kind: Service
metadata:
  name: {{ include "danswer-stack.fullname" . }}-inference-model-service
  labels:
    {{- include "danswer-stack.labels" . | nindent 4 }}
spec:
  type: {{ .Values.inferenceCapability.service.type }}
  selector:
    {{- include "danswer-stack.selectorLabels" . | nindent 4 }}
    {{- if .Values.inferenceCapability.deployment.labels }}
    {{- toYaml .Values.inferenceCapability.deployment.labels | nindent 4 }}
    {{- end }}
  ports:
    - port: {{ .Values.inferenceCapability.service.port }}
      targetPort: {{ .Values.inferenceCapability.service.port }}
      protocol: TCP
      name: {{ .Values.inferenceCapability.service.name }}